{
  "name": "react-lab",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "rsbuild build",
    "check": "biome check --write",
    "dev": "rsbuild dev --open",
    "format": "biome format --write",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.99.0",
    "clsx": "^2.1.1",
    "js-cookie": "^3.0.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.3",
    "@rsbuild/core": "^1.1.8",
    "@rsbuild/plugin-react": "^1.0.7",
    "@rsbuild/plugin-sass": "^1.2.0",
    "@tanstack/router-devtools": "^1.99.0",
    "@tanstack/router-plugin": "^1.99.0",
    "@types/js-cookie": "^3.0.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.2"
  }
}
